// ===============================
// Question 4: Fare Calculator
// ===============================
let base = parseInt(prompt("Enter base fare:"));
let distance = parseInt(prompt("Enter distance:"));
let minutesLate = parseInt(prompt("Enter minutes late:"));
let seed4 = parseInt(prompt("Enter seed:"));

let fare = base + 7 * distance;

if (minutesLate > 15) {
    fare += 20;
}

if (distance > 10) {
    fare += Math.floor(0.1 * fare);
}

if (seed4 % 2 === 1) {
    fare -= seed4;
} else {
    fare += seed4;
}

// round up to nearest multiple of 5
fare = Math.ceil(fare / 5) * 5;

alert(fare);
